DEBUG=True
SECRET_KEY=django-insecure-7se8vi_-#gk_&$@$vpih!ix$q%e*9htm*op=*+qx=zh5n&fd&6


# MySQL/MariaDB settings (kept for reference)
# DB_NAME=alxtravel
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# Switch to MySQL / MariaDB (last-defined keys override earlier ones)
DB_ENGINE=django.db.backends.mysql
DB_NAME=alxtravel
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Install mysqlclient in your virtualenv:
# pip install mysqlclient
